# Definindo a porta da aplicação do backend
BACKEND_PORT = 1100

# Definindo a porta da aplicação do banco de dados
MYSQL_PORT = 1101

# Definindo a porta da aplicação do backend
FRONTEND_PORT = 1200

# Definindo o nome do banco de dados
MYSQL_DATABASE = project

# Definindo o usuario do banco de dados
MYSQL_USER = projectdb

# Definindo a senha do usuario
MYSQL_PASSWORD = senha123