# Definindo a porta da aplicação
PORT = 1100

# Nome de host para o Swagger
HOST = "localhost"

# Definindo o ambiente da aplicação
NODE_ENV = "development"

# Senha do banco de dados
DB_PASSWORD = "senha123"

# URL do banco de dados
DATABASE_URL = "mysql://projectdb:${DB_PASSWORD}@db:3306/project"